@import "./variables.scss";


.application {
  background: white;
  min-height: 400px;
  width: 980px;
  margin: auto;
  padding: 5px;
  border-radius: 50px;
  display: flex;

  .side-panel {
    width: 35%;
    min-width: 250px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-left: 50px;
    padding-top: 20px;
    padding-right: 10px;

    .top-panel {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-weight: bolder;

      span {
        display: inline-block;
        width: 20px;
        height: 10px;
        margin-right: 10px;
        border-radius: 5px;
        background-image: linear-gradient(to right, #91d8e7, #2ccabe);
      }

      button {
        padding: 10px;
        width: 40px;
        border-radius: 10px;
        border: none;
        background-color: #f6f5fc;
      }
    }

    .main-text {
      font-size: 30px;
      font-family: monospace;
      padding-top: 50px;
      font-weight: bold;
    }

    .navbar {
      list-style: none;
      padding-left: 0;

      li {
        border-bottom: 1px solid $color-gray-transparent;
        padding-bottom: 10px;
        padding-top: 10px;
        color: gray;
        display: flex;
        text-decoration: none;
        align-items: center;
        width: 100%;
        &:last-child {
          border-bottom: none;
          padding-bottom: 0;

        }

        .nav-icon {
          border-radius: 10px;
          border: 1px solid $color-gray-transparent;
          background-color: #f6f5fc;
          padding: 10px;
          width: 40px;
          text-justify: center;

          &.filled {
            color: $color-violet
          }

          &.selected {
            background-color: $color-green;
            color: white;
          }
        }

        .nav-title {
          padding-left: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;

          &.filled {
            .nav-description {
              color: $color-violet;
              font-weight: bold;
            }
          }

          &.selected {
            color: #14c7b9;
            font-weight: bold;
          }
        }

        .nav-arrow {
          text-align: right;
          color: #14c7b9;
        }

        .nav-arrow-enter {
          transform: translateX(-50px);
        }

        .nav-arrow-enter-active {
          transform: translateX(0);
          transition: all 1000ms;
        }

        .nav-arrow-exit {
          transform: translateX(0);
        }

        .nav-arrow-exit-active {
          transform: translateX(20px);
          opacity: 0;
          transition: all 250ms;
        }

      }
    }
  }

  .main {
    background-color: $color-violet;
    width: 65%;
    min-width: 200px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    position: relative;


    .profile {
      position: absolute;
      top: 10px;
      right: 20px;
      color: white;
      display: flex;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      padding: 5px;
      padding-left: 10px;

      .star {
        color: yellow;
      }

      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
    }
    .panel-animation-enter {
      opacity: 0;
      transform: translateY(50px);
      transition: all 100ms;
    }

    .panel-animation-enter-active {
      opacity: 1;
      transform: translateY(0);
    }
    .game-type {

      cursor: url("../images/circle.png"), auto;
      padding-top: 50px;
      height: 500px;
      margin-top: 50px;
      margin-bottom: 10px;
      overflow-y: scroll;
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }

      .search {
        margin-bottom: 20px;

        .search-icon {
          font-size: 35px;
          color: rgba($color: #fff, $alpha: 0.4);
        }

        input {
          background: transparent;
          border: none;
          height: 40px;
          font-size: 35px;
          width: 80%;

          &::placeholder {
            color: rgba($color: #fff, $alpha: 0.8);
          }
        }
      }

      .main-content {
        display: flex;
        justify-content: space-between;
        min-width: 565px;
        margin-bottom: 10px;
        z-index: 0;

        >div {
          width: 45%;
        }

        .sport-image-panel {
          height: 250px;
          width: 250px;
          background: gray;
          margin: auto;
          margin-top: 15px;
          margin-bottom: 15px;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          padding-bottom: 20px;
          color: white;
          text-align: center;
          font-size: 20px;

          .small {
            font-size: 15px;
          }

          .white-transparent {
            color: rgba($color: #fff, $alpha: 0.5)
          }

          transition: all 200ms;

          &:hover {
            transform: scale(1.1);
            z-index: 15;

          }

        }

        .two-sports-panel {
          display: flex;
          justify-content: space-between;
          margin: auto;
          margin-top: 15px;
          margin-bottom: 15px;
          width: 250px;

          >div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 110px;
            width: 110px;
            border-radius: 30px;

            >img {
              height: 50px;
              width: 50px;
            }

            transition: all 200ms;

            &:hover {
              transform: scale(1.1);
            }
          }
        }

        .one-sport-panel {
          background: white;
          margin: auto;
          width: 50%;
          min-width: 250px;
          height: 100px;
          display: flex;
          margin-top: 15px;
          margin-bottom: 15px;
          justify-content: space-around;
          align-items: center;
          border-radius: 30px;
          transition: all 200ms;

          &:hover {
            transform: scale(1.1);
          }

          .icon {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            background-color: rgba($color: gray, $alpha: 0.3);

            img {
              width: 35px;
              height: 35px;
            }
          }

          .small {
            font-size: 15px;
          }
        }

      }
    }
    .your-team{
      padding: 30px;
      padding-top: 50px;
      height: 500px;
      margin-top: 50px;
      margin-bottom: 10px;


      .title{
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 50px;
      }
      .card-container{
        display: grid;
        margin: auto;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;

        .card{
          background: white;
          width: 200px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
          border-radius: 30px;
          &:hover{
            transform: scale(1.1);
          }
          .icon{
            border-radius: 10px;
            border: 1px solid $color-gray-transparent;
            background-color: #f6f5fc;
            padding: 10px;
            width: 60px;
            height:60px;
            color: $color-violet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-bottom: 15px;
          }
          .action{
            color: $color-violet;
            font-size: 15px;
            font-weight: 600;
          }
          .description{
            color: gray;
            font-size: 12px;
            text-align:center ;
          }
          .footer{
            margin-top:30px;
            border-top: 1px solid rgba(100,100,100,0.4); 
            padding-top :10px;

            color: gray;
            font-size: 12px;
            text-align:center ;
            .important{
              color: $color-darker-violet;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}